<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A3E6E"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"> 

        <TextView
            android:id="@+id/rgsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metal_mania"
            android:lineSpacingExtra="8sp"
            android:text="Registrar"
            android:textAlignment="center"
            android:textColor="#DFD5D5"
            android:textSize="48sp" 
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextSenha" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:hint="Senha"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextConfirmarSenha" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:hint="Confirmar Senha"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar" />

    </LinearLayout>
</FrameLayout>